application.title=customers-n11
application.version=1.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres_customers/customers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=kafka:9093
spring.main.allow-bean-definition-overriding=true

